<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="SYSTEM.MyMaster" %>
<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/sticky-footer-navbar.css" rel="stylesheet" type="text/css" />
    <link href="Select/select2.css" rel="stylesheet" type="text/css" />
    <link href="Select/select2-bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Select/gh-pages.css" rel="stylesheet" type="text/css" />
    <link href="DatePicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="dist/bootstrap-clockpicker.min.css">
    <link href="css/Paging.css" rel="stylesheet" type="text/css" />
    <script src="Calendar/lib/moment.min.js" language="javascript" type="text/javascript"></script>
    <script src="js/jquery.min.js" language="javascript" type="text/javascript"></script>
    <script src="Calendar/fullcalendar.min.js" language="javascript" type="text/javascript"></script>
    <style>
        .datepicker
        {
            z-index: 1200 !important;
        }
        .bordertest
        {
            width: 100%;
            border-top: 10px solid #006666;
        }
        .clockpicker-popover
        {
            z-index: 999999;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="bordertest"></div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                
                <!--
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Home.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Icon.png" /></a>
                </div>
                -->

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav  navbar-left">
                        <!--HOME MENU -->
                        <li class="active"><a href="Home.aspx">Home</a></li>
                        <!--UTILITIES MENU -->
                        <%-- 
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Utilities<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="menuUTILITIES" runat="server">
                                <li><a href="accesslevels.aspx"    >Access Levels</a></li>
                                <li><a href="AuditLogs.aspx"       >Audit Logs</a></li>
                            </ul>
                        </li>
                            -->
                        <%--
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Maintenance<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="MenuSetup" runat="server">
                                <li><a href="Users.aspx">User</a></li>
                                <li><a href="UserRoles.aspx">User Role</a></li>
                                <li><a href="UserBranch.aspx">User Branch</a></li>
                            </ul>
                        </li>
                        <li id ="MenuApproval" runat="server"><a href="StockMovementApproval.aspx">Approval</a></li>
                        <li id ="MenuCalendar" runat="server"><a href="Schedule.aspx">Calendar</a></li>
                        <li id ="MenuStoreCalendar" runat="server"><a href="StoreCalendar.aspx">Store Calendar</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Utilities<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="MenuUtilities" runat="server">
                                <li><a href="StockMovementApproval.aspx">Approval Requests</a></li>
                                <li><a href="ControlNo.aspx">Control Number</a></li>
                                <li><a href="FAQMaintenance.aspx">FAQ Maintenance</a></li>
                                <li><a href="BeginningBalance.aspx">Stock Card Beginning Balance</a></li>
                                <li><a href="UnapproveOBP.aspx">Unapprove OBP</a></li>
                                <li><a href="CancelOBP.aspx">Cancel OBP</a></li>
                                <li><a href="EOL.aspx">Cancel FATM</a></li>
                                <li><a href="UnapproveTRF.aspx">Unapprove TRF</a></li>
                                <li><a href="CancelTRF.aspx">Cancel TRF</a></li>
                            </ul>
                        </li>
                        <li id ="MenuReport" runat="server"><a href="Report.aspx">Reports</a></li>
                        --%>
                        <!--FILE MAINTENANCE MENU -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">File Maintenance<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="MenuFM" runat="server">
                                <li><a href="Station.aspx">Station</a></li>
                                <li><a href="StationLine.aspx">Station Line</a></li>
                                <li><a href="StationStore.aspx">Station Store</a></li>        
                                <li><a href="Customer.aspx">Customer</a></li>         
                           <%-- 

                                <li><a href="Users.aspx">User</a></li>
                                <li><a href="UserRoles.aspx">User Role</a></li>
                                <li><a href="AccessLevels.aspx">User Access Levels</a></li>
                                
                                <li><a href="UserBranch.aspx">User Branch</a></li>
                                <li><a href="Department.aspx">Department</a></li>
                                <li><a href="Branch.aspx">Branch</a></li>
                                <li><a href="BranchType.aspx">Branch Type</a></li>
                                <li><a href="Area.aspx">Area</a></li>
                                <li><a href="City.aspx">City</a></li>
                                <li><a href="Employee.aspx">Employee</a></li>
                                <li><a href="Position.aspx">Position</a></li>
                                <li><a href="DocumentType.aspx">Document Type</a></li>
                                <li><a href="TransactionType.aspx">Transaction Type</a></li>
                                <li><a href="VendorItemsAttributes.aspx">Vendor Items Attributes</a></li>
                                <li><a href="BudgetTemplates.aspx">Budget Templates</a></li>
                                <li><a href="CalendarCategory.aspx">Calendar Category</a></li>
                                <li><a href="SystemControlCategory.aspx">System Control Category</a></li>
                                --%>
                            </ul>
                        </li>
                        <!--HELP MENU -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Help<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="MenuHelp" runat="server">
                                <li><a href="FAQ.aspx">FAQ</a></li>
                                <li><a href="About.aspx">About System</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">
                            <asp:Label ID="lbUser" runat="server" Text="fname" style="font-size:small"></asp:Label></a></li>
                        <li class="active"><a href="LogOut.aspx">LogOut <span class="sr-only">(current)</span></a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="main">
            <div class="container">
                <div id="sandbox-container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">
                    <asp:Label ID="lbFooter" runat="server"></asp:Label>
                    <asp:Label ID="lbtest" runat="server"></asp:Label>
                </p>
            </div>
        </footer>
        <script src="js/bootstrap.js" language="javascript" type="text/javascript"></script>
        <script src="DatePicker/bootstrap-datepicker.js" language="javascript" type="text/javascript"></script>
        <script src="Clock/bootstrap-clockpicker.js" language="javascript" type="text/javascript"></script>
        <script src="Select/select2.js" language="javascript" type="text/javascript"></script>
        <script src="js/custom.js" language="javascript" type="text/javascript"></script>
    </form>
</body>
</html>
